# give2share-MobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se17/give2shareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se17/give2shareapplication/: AppController.java  Constant.java  JSONParser.java  Main2Activity.java  MainActivity.java  g2sVideoYoutubeActivity.java  testActivity.java
app/src/main/java/com/se17/give2shareapplication/Activities/: Main2Activity.java  MainActivity.java  OnBoardActivity.java  RegisterTypeActivity.java  WelcomeActivity.java
app/src/main/java/com/se17/give2shareapplication/Adapters/: PageAdapter.java  Requestor_Item_Adapter.java  SharingAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  green_border.xml  ic_add.xml  ic_av_timer_black_24dp.xml  ic_category.xml  ic_sentiment.xml  ic_status.xml  linerlayour_borderline_bottom.xml  outline_btn.xml  single_card.xml  spinner_border.xml  square_design_green.xml  square_design_green_outline.xml
app/src/main/res/layout/: activity_call_collect.xml  activity_donate_easypaisa.xml  activity_donate_item_step1.xml  activity_donate_item_step2.xml  activity_donor_donate_money.xml  activity_donor_edit_profile.xml  activity_donor_home.xml  activity_donor_money_payment.xml  activity_donor_profile.xml  activity_g2s_video_youtube.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_on_board.xml  activity_register.xml  activity_register_type.xml  activity_request_stats.xml  activity_requestor_home.xml  activity_requestor_registration_step1.xml  activity_requestor_registration_step2.xml  activity_requestor_registration_step3.xml  activity_single_item.xml  activity_single_sharing.xml  activity_test.xml  activity_welcome.xml  fragment_donations.xml  fragment_sharings.xml  no_sharings.xml  req_row_data.xml  sharings_row_data.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: donor_bottom_navigation.xml  profile_menu.xml  requestor_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/se17/give2shareapplication/: ExampleUnitTest.java
(+35 files in other folders)
