<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalbg"
    tools:context=".Activities.RegisterTypeActivity">

    <ImageView
        android:id="@+id/logoBelow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/without_tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logoBelow"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="30dip"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="Register as"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="30dp"
            android:textSize="28sp" />

            <Button
                android:id="@+id/donorType"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_round"
                android:text="Donor"
                android:textAllCaps="true"
                app:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/requestorType"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_gravity="center"
                android:background="@drawable/btn_round"
                android:text="Requestor"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>